// install 'lib' hub:
require('./modules/hub');
// install 'flux' hub:
require.hubs.push(['flux:', require.url('./node_modules/flux/')]);

@ = require(['mho:std', 'mho:server', 'mho:server/route', 
             {id:'lib:backend/keychain', name:'keychain'}]);


//----------------------------------------------------------------------


function usage() {
"
conductance serve config.mho password 

Serves the demo app on port 6060
" .. process.stdout.write;
  process.exit(0);
}


//----------------------------------------------------------------------

exports.serve = function(args) {

  if (args.length !== 1) usage();
  
  // init the db
  var password = args[0] .. @keychain.derivePassword;
  require('lib:backend/db').initDB(password);
  


  var routes = [
    // __mho, etc:
    @SystemRoutes(),
    // __flux:
    @CodeDirectory('__flux/', "#{@env.configRoot()}node_modules/flux/"),
    // docs (should only be served locally)
    @DocumentationBrowser('doc', [
      {
        name: 'flux:',
        path: "#{@env.configRoot()}node_modules/flux/",
        serve: true
      },
      {
        name: 'lib:',
        path: require.url('lib:') .. @url.toPath,
        serve: true
      }
    ]),
    // __schema:
    @CodeDirectory('__schema/', "#{@env.configRoot()}modules/schema/client/"),
    // frontend modules:
    @ExecutableDirectory(/^\/?/, "#{@env.configRoot()}modules/frontend")
  ];


  @run([
    {
      address: @Port(6060),
      routes: routes
    }
  ]);

};
